<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Vineet Chaudhary</title>
    
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto">

<meta http-equiv=Content-Type content="text/html; charset=utf-8">

    <style type=text/css media=screen>
        body {
          font-family: Roboto, Verdana, Arial, Helvetica, Sans-Serif;
          font-size: 16px;
          background-color: #000;
          color: #fff;
          line-height: 140%;
        }

        #main {
          width: 800px;
          height: 100%;
          position: fixed;
          top: 100px;
          left: 100px;
          background-color: #000;
        }

        h1,h3{
          margin-top:20px;
          color: #fff;
          position:relative;
          
        }
        
        h1:hover{
        display:none;
        }
        
        h3:hover{
        display:none;
        }

        a {
            color: #000000;
            background-color:yellow;
            text-decoration: underline;
            padding: 0px 1px 0px 1px;
        }

        ul {
          margin-left: -20px;
          list-style-type: none;
        }

    </style>

</head>

<body>
    
<h1>Vineet Chaudhary</h1>
    <h3>Undergrad | Ethical Hacker | Penetration Tester</h3>
<div id="main">
You're welcomed to Vineet Chaudhary's home on the web.<br><br>

For most of my zombie hours, I'm trying harder <a href="https://www.offensive-security.com/information-security-certifications/oscp-offensive-security-certified-professional/" target="_blank">for this</a>,
hacking into the things like  <a href="https://www.hackthebox.eu/"  target="_blank">this</a> and reading things <a
href="https://www.darkreading.com/"  target="_blank">here</a>. I'm about to complete my Bachelor's degree in Computer Science from <a
href="https://cuchd.in" target="_blank">here</a>. <br> <s>Hacking</s> Information Security is
fun, and I'm looking forward to get paid to work on it with the <a
href="http://googleonlinesecurity.blogspot.com/" target="_blank">world's best</a>.<br>

<br>Reason this page looks like this is I've been focusing more on breaking into things then building them and I'm a bit lazy too, for designing this though. I have developed some things while learning, find them here on my <a href="http://github.com/chaudharyvineet" target="_blank">GitHub</a>.
    <br><br><a
href="http://infosec.rocks" target="_blank"> We need to spread the hacker mindset</a> and try to improve diversity in the tech industry because it leads to more innovation and better
results. For a safer and more secure world for everyone. 
     

<br><br>

I &hearts;  tech, but sometimes you gotta take a break, So I can be found busy <a href="http://www.netflix.com" target="_blank">here</a>,
<a
href="https://www.pubgmobile.com/en-US/" target="_blank">here</a> and <a
href="https://www.callofduty.com/mobile" target="_blank">here</a> 
<br> when on a break.
    And here is my social world  <a
href="http://instagram.com/v1neet.chaudhary" target="_blank"> mon ordre est ton chaos...</a> 
<br><br>

If you want to get in touch, try <a href="mailto:vineetchaudhary131@gmail.com" target="_blank">email</a> or <a href="https://twitter.com/v1neetchaudhary" target="_blank">Twitter</a> or <a href="https://linkedin.com/in/chaudharyvineet9" target="_blank">LinkedIn</a>.<br><br>
    Valar Morghulis'


</div> 

</body>
</html>
